## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## DB CONFIG ##
DB_HOST=127.0.0.1
DB_PORT=5984
DB_NAME=fermenter
DB_USERNAME=admin
DB_PASSWORD=admin


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
